.home__projects {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;

  @media (min-width: $media-md) {
    padding: 1rem;
    text-align: start;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  &__wrapper {
    background-color: var(--color-card-4);
    border-radius: var(--border-rounded);
    box-shadow: var(--blue-box-shadow);
    margin-bottom: 4rem;
    padding: 0.8rem;
    margin: 0.5rem;
  }

  &__title {
    color: var(--color-white-400);
    text-decoration: underline;
    text-decoration-color: var(--color-animated-2);
    font-size: 2rem;
    font-weight: 500;
    transition: all 250ms ease-in-out;
    margin-bottom: 1rem;
    @media (min-width: $media-sm) {
      font-size: 2.4rem;
    }
  }

  &__desc {
    color: var(--color-white-400);
    font-size: 0.9rem;
    margin: 0 auto;
    padding: 0.3rem;
    max-width: 27rem;

    @media (min-width: $media-xs) {
      font-size: 1.1rem;
    }
    @media (min-width: $media-lg) {
      font-size: 1.2rem;
      max-width: 40rem;
    }
  }

  &__work {
    color: var(--color-animated-2);
    text-decoration: none;
    text-transform: uppercase;
    transition: all 250ms ease-in-out;
    font-size: 1rem;

    @media (min-width: $media-sm) {
      font-size: 1.3rem;
    }
    &:hover {
      color: var(--color-carmine-2);
    }
  }

  &__img {
    display: block;
    width: 12rem;
    margin: 0 auto;
    @media (min-width: $media-sm) {
      width: 18rem;
    }
  }
  &__main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin: 1rem auto;

    @media (min-width: $media-md) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      justify-items: center;
      align-items: center;
      max-width: 45rem;
    }
  }
}
